<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qd0-8Y-8xn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio-->
        <scene sceneID="AV">
            <objects>
                <viewController id="APyh" customClass="Now_PlayingViewController" customModule="Ground_Up_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ah"/>
                        <viewControllerLayoutGuide type="bottom" id="AeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADzlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundsized.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-Wn-tTR">
                                <rect key="frame" x="0.0" y="-49" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="AiA-O3-Gmx"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="A1M11722815226313">
                                <rect key="frame" x="89" y="498" width="203" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="Ir7-2M-DOy"/>
                                    <constraint firstAttribute="height" constant="67" id="lcK-PQ-LVT"/>
                                    <constraint firstAttribute="width" constant="203" id="mTf-IE-6ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="34.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ11722815226455">
                                <rect key="frame" x="136" y="556" width="109" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="5EK-g6-VUS"/>
                                    <constraint firstAttribute="height" constant="54" id="GPL-N7-9De"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="34.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo---img.png" translatesAutoresizingMaskIntoConstraints="NO" id="AyR11722815224541">
                                <rect key="frame" x="102" y="155" width="170" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AyR11722815224541" secondAttribute="height" multiplier="170:227" id="Q0R-A2-GZR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-8P-zaj">
                                <rect key="frame" x="134" y="414" width="103" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="b2j-Q3-UeE"/>
                                    <constraint firstAttribute="height" constant="98" id="kiR-OK-mVu"/>
                                </constraints>
                                <state key="normal" image="play---img"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="APyh" eventType="touchUpInside" id="UN2-tt-vjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZQ-Wn-tTR" firstAttribute="bottom" secondItem="AeI" secondAttribute="top" id="4Dw-WW-Snt"/>
                            <constraint firstItem="aTc-8P-zaj" firstAttribute="top" secondItem="AyR11722815224541" secondAttribute="bottom" constant="32" id="Eit-je-P2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AyR11722815224541" secondAttribute="trailing" constant="87" id="HBu-uh-RMg"/>
                            <constraint firstItem="AyR11722815224541" firstAttribute="centerX" secondItem="aTc-8P-zaj" secondAttribute="centerX" constant="1" id="Knr-R1-GOS"/>
                            <constraint firstItem="6ZQ-Wn-tTR" firstAttribute="centerX" secondItem="A1M11722815226313" secondAttribute="centerX" constant="-3" id="Pyl-Qo-nHW"/>
                            <constraint firstItem="A1M11722815226313" firstAttribute="leading" secondItem="ADzlY" secondAttribute="leadingMargin" constant="73" id="YDC-Kc-1ni"/>
                            <constraint firstItem="AyR11722815224541" firstAttribute="leading" secondItem="ADzlY" secondAttribute="leadingMargin" constant="86" id="cYI-Z8-iao"/>
                            <constraint firstItem="AyR11722815224541" firstAttribute="top" secondItem="Ah" secondAttribute="bottom" constant="135" id="g6r-IJ-LWt"/>
                            <constraint firstItem="AyZ11722815226455" firstAttribute="top" secondItem="aTc-8P-zaj" secondAttribute="bottom" constant="44" id="hfJ-RQ-l7q"/>
                            <constraint firstItem="AyZ11722815226455" firstAttribute="centerX" secondItem="A1M11722815226313" secondAttribute="centerX" id="hun-Lk-hIa"/>
                            <constraint firstItem="6ZQ-Wn-tTR" firstAttribute="leading" secondItem="ADzlY" secondAttribute="leadingMargin" constant="-16" id="lCo-qz-C9Q"/>
                            <constraint firstItem="aTc-8P-zaj" firstAttribute="leading" secondItem="ADzlY" secondAttribute="leadingMargin" constant="118" id="nIo-sK-fR1"/>
                            <constraint firstItem="A1M11722815226313" firstAttribute="top" secondItem="aTc-8P-zaj" secondAttribute="bottom" constant="-14" id="vho-hP-uI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTc-8P-zaj" secondAttribute="trailing" constant="122" id="yR8-Xp-ORh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="iconTabNowPlay" id="On4-oy-4Lg"/>
                    <connections>
                        <outlet property="artistLabel" destination="AyZ11722815226455" id="SkZ-pW-jdJ"/>
                        <outlet property="playBtn" destination="aTc-8P-zaj" id="noE-In-MsM"/>
                        <outlet property="songTitle" destination="A1M11722815226313" id="hqd-6h-SHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar57O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="-18.440779610194905"/>
        </scene>
        <!--Blog-->
        <scene sceneID="Ohy-1u-Nwx">
            <objects>
                <viewController id="q7Q-Tg-Ejb" customClass="BlogViewController" customModule="Ground_Up_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQq-7t-urF"/>
                        <viewControllerLayoutGuide type="bottom" id="UaT-2a-ByZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9Z-ZV-wio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-wo-VMK">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGl-wo-VMK" firstAttribute="bottom" secondItem="UaT-2a-ByZ" secondAttribute="top" id="8fL-rX-TyO"/>
                            <constraint firstAttribute="trailing" secondItem="BGl-wo-VMK" secondAttribute="trailing" id="h97-8V-0K6"/>
                            <constraint firstItem="BGl-wo-VMK" firstAttribute="leading" secondItem="T9Z-ZV-wio" secondAttribute="leading" id="pBG-Eg-hBx"/>
                            <constraint firstItem="BGl-wo-VMK" firstAttribute="top" secondItem="T9Z-ZV-wio" secondAttribute="top" constant="20" id="zUi-4m-r60"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="iconTabBlog" id="qHd-no-5Ph"/>
                    <connections>
                        <outlet property="webViewBlog" destination="BGl-wo-VMK" id="qFO-88-ihd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWc-30-mVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z3N-tm-qme">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qd0-8Y-8xn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h0y-eB-3gp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="APyh" kind="relationship" relationship="viewControllers" id="HNU-qR-Dac"/>
                        <segue destination="q7Q-Tg-Ejb" kind="relationship" relationship="viewControllers" id="Y6w-K6-RTn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mm-Qr-ILz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundsized.png" width="640" height="1136"/>
        <image name="iconTabBlog" width="25" height="25"/>
        <image name="iconTabNowPlay" width="25" height="25"/>
        <image name="logo---img.png" width="170" height="227"/>
        <image name="play---img" width="51" height="51"/>
    </resources>
</document>
